<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto 📲</title>
</head>
<body>
<table border="0" width="100%">
<tr>
    <td width="85%"></td>
    <td width="15%" align="center">
        <a href="login.html">Iniciar sesión</a>  | <a href="signup.html">Registrarse</a> | 🛒 Carrito
    </td>
</tr>
</table>
<hr>

<!-- logo y menú principal -->
<table border="0" width="100%">
<tr>

<td align ="center" width="25%">
    <img src="imagenes_index/logo.png" width="70%">
</td>

<td width="75%">
    <table border="1" width="100%">
        <tr>
            <td align="center"><a href="index.html">Inicio </a></td>
            <td align="center"><a href="products.html">Productos </a></td>
            <td align="center"><a href="services.html">Servicios</a></td>
            <td align="center"><a href="Contacto.html">Contáctanos</a></td>
            <td align="center"><a href="Ubicanos.html">Ubícanos</a></td>
        </tr>
    </table>
</td>

</tr>
</table>

<p>¿Tienes dudas o necesitas asesoría técnica? Escríbenos o síguenos en nuestras redes sociales para ayudarte.</p>

<h2>Correo electrónico</h2>
<ul> 
   <li>
    contacto@pcpartsstore.com</a>
   </li> 
</ul>
<h2>Redes sociales</h2>
<ul>
    <li>
        Instagram:@pcpartsstore
        </a>
    </li>
    <li>
        Facebook: PC Parts Store
        </a>
    </li>
</ul>

<p>
    <a href="Ubicanos.html">Ver ubicación</a>
</p>
    <hr>