<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE PC PARTS 💻</title>
</head>
<body>
   <!-- mini menu va aquí -->
<table border="0" width="100%">
<tr>
    <td width="85%"></td>
    <td width="15%" align="center">
        <a href="login.html">Iniciar sesión</a>  | <a href="signup.html">Registrarse</a> | 🛒 Carrito
    </td>
</tr>
</table>
<hr>

<!-- logo y menú principal -->
<table border="0" width="100%">
<tr>

<td align ="center" width="25%">
    <img src="imagenes_index/logo.png" width="70%">
</td>

<td width="75%">
    <table border="1" width="100%">
        <tr>
            <td align="center"><a href="index.html">Inicio </a></td>
            <td align="center"><a href="products.html">Productos </a></td>
            <td align="center"><a href="services.html">Servicios</a></td>
            <td align="center"><a href="Contacto.html">Contáctanos</a></td>
            <td align="center"><a href="Ubicanos.html">Ubícanos</a></td>
        </tr>
    </table>
</td>

</tr>
</table>
<hr>

<img src="imagenes_index/banner.png" width="100%">

<table border="0" width="100%">
<tr>
<td align="center">
<h2>Tu tienda de confianza para componentes de PC de alta gama</h2>
<p>Encuentra todo lo que necesitas para armar, mejorar o reparar tu computadora. Productos de calidad y servicios técnicos especializados.</p>
</td>
</tr>
</table>

<hr>
<br>
<br>
<br>

<br>

<h2 align="center">Nuevas Llegadas</h2>
<br>

<table border="0" width="100%">
    <tr>
        <td align="center"><img src="imagenes_productos/5060TI.webp" width="200"></td>
        <td align="center"><img src="imagenes_productos/5070 TI.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/GTX1660.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/RTX3090.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/4060TI.webp" width="200"></td>
    </tr>

    <tr>
        <td align="center">RTX 5060 TI</td>
        <td align="center">RTX 5070 TI</td>
        <td align="center">GTX 1660</td>
        <td align="center">RTX 3090</td>
        <td align="center">RTX 4060 TI</td>
    </tr>

    <tr>
        <td align="center">S/. 2200</td>
        <td align="center">S/. 3070</td>
        <td align="center">S/. 439</td>
        <td align="center">S/. 1400</td>
        <td align="center">S/. 1800</td>
    </tr>
</table>
<br><br><br>
<table border="0" width="100%">
    <tr>
        <td align="center"><img src="imagenes_productos/CoreI9 CPU.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/AMD Ryzen 9 7900X.webp" width="200"></td>
        <td align="center"><img src="imagenes_productos/CoreI7 CPU.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/CoreI5 14600 KF.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/CoreI3 14100F.webp" width="200"></td>
    </tr>

    <tr>
        <td align="center">Core i9-14900K</td>
        <td align="center">AMD Ryzen 9 7900X</td>
        <td align="center">Core i7-14900KF</td>
        <td align="center">Core i5-14600KF</td>
        <td align="center">Core i3-14100F</td>
    </tr>

    <tr>
        <td align="center">S/. 2100</td>
        <td align="center">S/. 2000</td>
        <td align="center">S/. 1800</td>
        <td align="center">S/. 1650</td>
        <td align="center">S/. 1400</td>
    </tr>
</table>
<table border="0" width="100%">
    <tr>
        <td align="center"><img src="imagenes_productos/ASUS PRIME H510M-E.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/A520M DS3H.webp" width="200"></td>
        <td align="center"><img src="imagenes_productos/GIGABYTE H410M S2H V2.webp" width="200"></td>
        <td align="center"><img src="imagenes_productos/GIGABYTE Z790 GAMING  PLUS AX.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/MS1 PROH610M-E DDR4.png" width="200"></td>
    </tr>

    <tr>
        <td align="center">H510M-E</td>
        <td align="center">A520 DS3H</td>
        <td align="center">H410M S2H V2</td>
        <td align="center">Z790</td>
        <td align="center">H610M-E</td>
    </tr>

    <tr>
        <td align="center">S/. 1350</td>
        <td align="center">S/. 200</td>
        <td align="center">S/. 360</td>
        <td align="center">S/. 705</td>
        <td align="center">S/. 871</td>
    </tr>
</table>
<br><br><br>
<table border="0" width="100%">
    <tr>
        <td align="center"><img src="imagenes_productos/Cooler Master SK620.webp" width="200"></td>
        <td align="center"><img src="imagenes_productos/EVGA Z12.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/HATOR Icefall HTK401UA.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/REDRAGON FIZZ PRO WHITE PINK.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/RAZER HUNTSMAN MINI.png" width="200"></td>
    </tr>

    <tr>
        <td align="center">SK620</td>
        <td align="center">Z12</td>
        <td align="center">HTK401UA</td>
        <td align="center">K616-RGB </td>
        <td align="center">RZ03-03390</td>
    </tr>

    <tr>
        <td align="center">S/. 300</td>
        <td align="center">S/. 420</td>
        <td align="center">S/. 210</td>
        <td align="center">S/. 520</td>
        <td align="center">S/. 310</td>
    </tr>
</table>
    
<br>
<br>
<h4 align="center"><a href="products.html"> Ver más productos</h4></a> 
    
</body>
</html>