<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE PC PARTS 💻</title>
</head>
<body>
   <!-- mini menu va aquí -->
<table border="0" width="100%">
<tr>
    <td width="85%"></td>
    <td width="15%" align="center">
        <a href="login.html">Iniciar sesión</a>  | <a href="signup.html">Registrarse</a> | 🛒 Carrito
    </td>
</tr>
</table>
<hr>

<!-- logo y menú principal -->
<table border="0" width="100%">
<tr>

<td align ="center" width="25%">
    <img src="imagenes_index/logo.png" width="70%">
</td>

<td width="75%">
    <table border="1" width="100%">
        <tr>
            <td align="center"><a href="index.html">Inicio </a></td>
            <td align="center"><a href="products.html">Productos </a></td>
            <td align="center"><p>Servicios</p></td>
            <td align="center"><p>Contáctanos</p></td>
            <td align="center"><p>Ubícanos</p></td>
        </tr>
    </table>
</td>

</tr>
</table>
<hr>
<br>
<br>
<br>    
<br>
<br>

<table border="1" align="center" width="30%">
<tr>
    <td align="center"><h3>INICIAR SESIÓN</h3></td>
</tr>

<tr>
    <td align="center">Usuario</td>
</tr>

<tr>
    <td>
        <br>
    </td>
</tr>
<tr>
    <td align="center">Contraseña</td>
</tr>
<tr>
    <td>
        <br>
    </td>
</tr>
</table>
<br>

<table border="1" width="20%" align="center">
    <tr>
            <td align="center">
            <a href="index.html">Entrar</a>
        </td>
    </tr>
</table>


</body>
</html>