<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE PC PARTS 💻</title>
</head>
<body>
   <!-- mini menu va aquí -->
<table border="0" width="100%">
<tr>
    <td width="85%"></td>
    <td width="15%" align="center">
        <a href="login.html">Iniciar sesión</a>  | <a href="signup.html">Registrarse</a> | 🛒 Carrito
    </td>
</tr>
</table>
<hr>

<!-- logo y menú principal -->
<table border="0" width="100%">
<tr>

<td align ="center" width="25%">
    <img src="imagenes_index/logo.png" width="70%">
</td>

<td width="75%">
    <table border="1" width="100%">
        <tr>
            <td align="center"><a href="index.html">Inicio </a></td>
            <td align="center"><a href="products.html">Productos </a></td>
            <td align="center"><a href="services.html">Servicios</a></td>
            <td align="center"><a href="Contacto.html">Contáctanos</a></td>
            <td align="center"><a href="Ubicanos.html">Ubícanos</a></td>
        </tr>
    </table>
</td>

</tr>
</table>

<hr>
<br>
<br>
<br>

<table border="0" width="100%">
<tr>

<td width="20%">
<table border="1" width="100%">
<tr>
<td align="center"><b>Categorías</b></td>
</tr>
<tr>
<td>
<ul>
<li>Monitores</li>
<li>Mouse</li>
<li>Procesadores</li>
<li>Tarjetas de video</li>
<li>Fuente de poder</li>
<li>Memoria RAM</li>
<li>Cases</li>
<li>Teclados</li>
<li>Placa madre</li>
</ul>
</td>
</tr>
</table>
</td>

<td width="80%">

<table border="0" width="100%">
    
<tr>
        <td align="center"><img src="imagenes_productos/ASrock_Intel_Arc_B580.jpg" width="200"></td>
        <td align="center"><img src="imagenes_productos/ASUS_ROG_5080TI.jpg" width="200"></td>
        <td align="center"><img src="imagenes_productos/ASUS_ROG_Strix_X870_A.jpg" width="200"></td>
        <td align="center"><img src="imagenes_productos/Logitech_G_PRO_XTKL.jpg" width="200"></td>
        <td align="center"><img src="imagenes_productos/AOC_GAMING_Q27G41ZE_.jpg" width="200"></td>
</tr>

<tr>
<td align="center">ASrock_Intel_Arc_B580</td>
<td align="center">ASUS_ROG_5080TI</td>
<td align="center">ASUS_ROG_Strix_X870_A</td>
<td align="center">Logitech_G_PRO_XTKL.jpg</td>
<td align="center">AOC_GAMING_Q27G41ZE</td>
</tr>

<tr>
<td align="center">S/. 1200</td>
<td align="center">S/. 3070</td>
<td align="center">S/. 1090</td>
<td align="center">S/. 356</td>
<td align="center">S/. 580</td>
</tr>

</table>
<br><br>
<table border="0" width="100%">
    <tr>
        <td align="center"><img src="imagenes_productos/CoreI9 CPU.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/AMD Ryzen 9 7900X.webp" width="200"></td>
        <td align="center"><img src="imagenes_productos/CoreI7 CPU.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/CoreI5 14600 KF.png" width="200"></td>
        <td align="center"><img src="imagenes_productos/CoreI3 14100F.webp" width="200"></td>
    </tr>

    <tr>
        <td align="center">Core i9-14900K</td>
        <td align="center">AMD Ryzen 9 7900X</td>
        <td align="center">Core i7-14900KF</td>
        <td align="center">Core i5-14600KF</td>
        <td align="center">Core i3-14100F</td>
    </tr>

    <tr>
        <td align="center">S/. 2100</td>
        <td align="center">S/. 2000</td>
        <td align="center">S/. 1800</td>
        <td align="center">S/. 1650</td>
        <td align="center">S/. 1400</td>
    </tr>
</table>

</body>
</html>