<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE PC PARTS 💻</title>
</head>
<body>
<table border="0" width="100%">
<tr>
    <td width="85%"></td>
    <td width="15%" align="center">
        <a href="login.html">Iniciar sesión</a>  | <a href="signup.html">Registrarse</a> | 🛒 Carrito
    </td>
</tr>
</table>
<hr>

<!-- logo y menú principal -->
<table border="0" width="100%">
<tr>

<td align ="center" width="25%">
    <img src="imagenes_index/logo.png" width="70%">
</td>

<td width="75%">
    <table border="1" width="100%">
        <tr>
            <td align="center"><a href="index.html">Inicio </a></td>
            <td align="center"><a href="products.html">Productos </a></td>
            <td align="center"><a href="services.html">Servicios</a></td>
            <td align="center"><a href="Contacto.html">Contáctanos</a></td>
            <td align="center"><a href="Ubicanos.html">Ubícanos</a></td>
        </tr>
    </table>
</td>

</tr>
</table>
<hr>
<br><br>

<table border="0" width="100%">
<tr>
<td align="center" width="50%">
<table border="0" width="70%">
<tr>
<td align="center"><img src="imagenes_servicios/servicio_tecnico.png" width="100%"></td>
</tr>
<tr>
<td align="center">
Reparación y mantenimiento de computadoras, laptops y componentes. 
Diagnóstico completo y solución de problemas de hardware.
</td>
</tr>
<tr>
<td align="center"><a href="Contacto.html">Solicitar servicio</a></td>
</tr>
</table>
</td>

<td align="center" width="50%">
<table border="0" width="70%">
<tr>
<td align="center"><img src="imagenes_servicios/software_configuracion.png" width="100%"></td>
</tr>
<tr>
<td align="center">
Instalación de sistemas operativos, drivers y programas. 
Configuración y optimización de tu PC para máximo rendimiento.
</td>
</tr>
<tr>
<td align="center"><a href="Contacto.html">Solicitar servicio</a></td>
</tr>
</table>
</td>
</tr>
</table>

<br><br>

<table border="0" width="100%">
<tr>
<td align="center" width="50%">
<table border="0" width="70%">
<tr>
<td align="center"><img src="imagenes_servicios/redes_conectividad.png" width="100%"></td>
</tr>
<tr>
<td align="center">
Instalación y configuración de redes domésticas y empresariales. 
Solución de problemas de conectividad.
</td>
</tr>
<tr>
<td align="center"><a href="Contacto.html">Solicitar servicio</a></td>
</tr>
</table>
</td>

<td align="center" width="50%">
<table border="0" width="70%">
<tr>
<td align="center"><img src="imagenes_servicios/asesoria_soporte.png" width="100%"></td>
</tr>
<tr>
<td align="center">
Consultoría personalizada para armar tu PC ideal. 
Soporte técnico continuo y garantía en nuestros servicios.
</td>
</tr>
<tr>
<td align="center"><a href="Contacto.html">Solicitar servicio</a></td>
</tr>
</table>
</td>
</tr>
</table>
    <br><br>
</body>
</html>