<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBICANOS 📍</title>
</head>
<body>
<table border="0" width="100%">
<tr>
    <td width="85%"></td>
    <td width="15%" align="center">
        <a href="login.html">Iniciar sesión</a>  | <a href="signup.html">Registrarse</a> | 🛒 Carrito
    </td>
</tr>
</table>
<hr>

<!-- logo y menú principal -->
<table border="0" width="100%">
<tr>

<td align ="center" width="25%">
    <img src="imagenes_index/logo.png" width="70%">
</td>

<td width="75%">
    <table border="1" width="100%">
        <tr>
            <td align="center"><a href="index.html">Inicio </a></td>
            <td align="center"><a href="products.html">Productos </a></td>
            <td align="center"><a href="services.html">Servicios</a></td>
            <td align="center"><a href="Contacto.html">Contáctanos</a></td>
            <td align="center"><a href="Ubicanos.html">Ubícanos</a></td>
        </tr>
    </table>
</td>

</tr>
</table>

    <table align="center">
        <tr>
            <td><img src="UBICACION.png" alt="Mapa de ubicación" width=50%></td>
        </tr>
    </table>
    <p><strong>Dirección:</strong>Jirón Andreas Vesalio 587, San Borja</p>
    <p><strong>Horario:</strong> Lunes a Viernes, 9:00 a 18:00</p>
    
    <hr>